class A {
   public void first(int pn) {
   }
}
class B extends A {
   public void second() {
   }
}
class C extends B {
   public void third() {
   }
}
class Program {
   public void run() {
      A a;
      B b;
      C c;
      a = new A ( )
;
      b = new B ( )
;
      c = new C ( )
;
      a.first( ast.ExprList@6e0be858 );
      b.first( ast.ExprList@61bbe9ba );
      c.first( ast.ExprList@610455d6 );
      b.second;
      c.second;
      c.third;
      a = b;
      a = c;
      b = c;
   }
}
