class A {
   private int k;
   public void m1(int n) {
      this.k = 1;
      write( this.k, n );
   }
   public int getK() {
      return this.k;
   }
}
class B extends A {
   private int k;
   public void m2(int n) {
      this.k = 2;
            super.m1 (1 )
;
      write( this.k, n );
   }
   public int getK() {
      return this.k;
   }
}
class C extends B {
   public void m3(int n) {
            super.m2 (2 )
;
      write( 3, n );
   }
   public void m4(int n) {
      this.m3( ast.ExprList@7f31245a );
      write( 4, n );
   }
}
class Program {
   public void run() {
      C c;
      write(  );
      write( Ok-ger10 );
      write( The output should be : );
      write( 1 1 2 2 3 3 4 4 );
      c = new C ( )
;
      c.m4( ast.ExprList@6d6f6e28 );
   }
}
