class A {
   PUBLIC void m1() {
}
   PUBLIC void m2() {
}
}
class B extends A {
   PUBLIC void m3() {
}
   PUBLIC void m4() {
}
}
class C {
   PUBLIC void m5() {
}
   PUBLIC void m6() {
}
   PUBLIC void m7() {
}
}
class Program {
   PUBLIC void run() {
      Aa1;
;
      Aa2;
;
      Bb1;
;
      Bb2;
;
      Cc1;
;
      Cc2;
;
      a1=      new A ( )
      a2=      new A ( )
      b1=      new B ( )
      b2=      new B ( )
      c1=      new C ( )
      c2=      new C ( )
      a1.m1
=;
      a1.m2
=;
      a2.m2
=;
      b1.m3
=;
      b1.m3
=;
      b2.m3
=;
      b1.m4
=;
      b2.m4
=;
      b1.m4
=;
      b2.m4
=;
      c1.m5
=;
      c2.m5
=;
      c1.m5
=;
      c2.m5
=;
      c1.m5
=;
      c1.m6
=;
      c1.m6
=;
      c1.m6
=;
      c2.m6
=;
      c2.m6
=;
      c2.m6
=;
      c1.m7
=;
      c1.m7
=;
      c1.m7
=;
      c2.m7
=;
      c2.m7
=;
      c2.m7
=;
      c2.m7
=;
}
}
