class A {
   private int i;
   private int j;
   PUBLIC void init_A() {
      this.i
=      this.j
=}
   PUBLIC void call_p() {
      this.p
=;
}
   PUBLIC void call_q() {
      this.q
=;
}
   PUBLIC void r() {
write(      this.i
);}
   PUBLIC void s() {
write(      this.j
);}
}
class B extends A {
   private int i;
   private int j;
   PUBLIC void init_B() {
      this.i
=      this.j
=}
   PUBLIC void call_p() {
      this.p
=;
}
   PUBLIC void call_q() {
      this.q
=;
}
   PUBLIC void r() {
write(      this.i
);}
   PUBLIC void s() {
write(      this.j
);}
}
class C extends A {
   private int i;
   private int j;
   PUBLIC void init_C() {
      this.i
=      this.j
=}
   PUBLIC void call_p() {
      this.p
=;
}
   PUBLIC void call_q() {
      this.q
=;
}
   PUBLIC void r() {
write(      this.i
);}
   PUBLIC void s() {
write(      this.j
);}
}
class Program {
   PUBLIC void run() {
      Aa;
;
      Bb;
;
      Cc;
;
write();
write();
write();
write();
      a=      new A ( )
      a.init_A
=;
      a.call_p
=;
      a.call_q
=;
      a.r
=;
      a.s
=;
      b=      new B ( )
      b.init_B
=;
      b.init_A
=;
      b.call_p
=;
      b.call_q
=;
      b.r
=;
      b.s
=;
      c=      new C ( )
      c.init_C
=;
      c.init_A
=;
      c.init_C
=;
      c.call_p
=;
      c.call_q
=;
      c.r
=;
      c.s
=;
}
}
