class A {
   private int k;
   PUBLIC void m1(int n) {
      this.k
=write(      this.k
,       n);}
   PUBLIC int getK() {
      return       this.k
;
}
}
class B extends A {
   private int k;
   PUBLIC void m2(int n) {
      this.k
=      super.m1 ( )
=;
write(      this.k
,       n);}
   PUBLIC int getK() {
      return       this.k
;
}
}
class C extends B {
   PUBLIC void m3(int n) {
      super.m2 ( )
=;
write(,       n);}
   PUBLIC void m4(int n) {
      this.m3( ast.ExprList@677327b6 )
=;
write(,       n);}
}
class Program {
   PUBLIC void run() {
      Cc;
;
write();
write();
write();
write();
      c=      new C ( )
      c.m4( ast.ExprList@14ae5a5 )
=;
}
}
